{
  "name": "mnca-mngt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export DEBUG=mnca:* & nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "^3.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "memorystore": "^1.6.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-oauth2": "^1.4.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
